{
  "name": "mood-mind-client",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/neon-js": "0.7.0-beta",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "7.0.1",
    "vite": "7.1.3",
    "wrangler": "4.127.0"
  }
}
